/*****************************************************************************
// File Name : #SCRIPTNAME#.cs
// Author : 
// Creation Date : 
// Last Modified : 
//
// Brief Description : 
*****************************************************************************/
using UnityEngine;

namespace TFOOL.Enemies.AI
{
    [System.Serializable]
    public class #SCRIPTNAME# : DecisionEngine
    {
        #NOTRIM#
        public override EnemyState OnSense(GameObject sensedObject, SenseType type, bool isSensed, EnemyController controller, EnemyAI ai)
        {
            
            switch (type)
            {
                case SenseType.Aggro:
                    if (isSensed)
                    {
                        controller.Target = sensedObject;
                    }
                    else if (controller.Target == sensedObject)
                    {
                        // Lose target when they exit the sense range.
                        controller.Target = null;
                    }
    
                    break;
            }
            return null;
        }
        public override EnemyState Decide(EnemyState currentState, EnemyController enemy, EnemyAI ai)
        {
            return null;
        }
    }
}